#
#Sat Sep 26 11:56:55 CDT 2015
smartTesting=true
archiveDirectory=Archive
defaultDirectory=src/created
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Bat-Orgil
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=utils.InputReader
enableUnitTests=false
testDirectory=lib/test
