23 G - FacePalm Accounting
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
16 5 4
3 -3 -1 1 2

14 1
2 -3 -1 1 2

0
1
23 8 3
2 1 -3 -2 4 -3 0 2

22 3
2 0 -3 -2 4 -3 -2 2 
1
2
14 4 2
-2 1 -2 1

12 0
-2 1 -2 1

1
3
12 3 3
-5 6 10

11 12
-5 6 -2

1
4
17 5 5
-1 -1 -1 -1 3
15 0
-1 -1 -1 -1 3
1
5
14 5 1
1 2 3 4 -1
17 14
-1 -1 -1 -1 -1
1
6
15 5 5
10 1 1 1 -1
16 13
3 -1 -1 -1 -1
1
11 src/created
8 -Xmx512M
4 TicketPricing
13 created.TaskG
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.07.27
55 2014-2015 ACM-ICPC, NEERC, Southern Subregional Contest
1
17 utils.InputReader
19 java.io.PrintWriter
0
0
