9 FourSidedFigures - Ariel
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
103 3 2
100 1 1
50 1 2
30 2 1 2
12
1 2 1 2
1 1 1
1 1 2
1 0
2 0
2 1 1
2 1 2
2 2 2 1
3 0
3 2 1 2
3 1 2
3 1 1

24 1
1
1
1
2
1
1
1
3
1
2
2

1
1
35 3 2
100 0
10 0
100 0
3
1 0
2 0
3 0

6 1
3
1

1
11 src/created
8 -Xmx256M
4 TicketPricing
13 created.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.08.26
53 2012-2013 ACM-ICPC, NEERC, Moscow Subregional Contest
1
17 utils.InputReader
19 java.io.PrintWriter
0
0
