23 E - President and Roads
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
51 6 7 1 6
1 2 2
1 3 10
2 3 7
2 4 8
3 5 3
4 5 2
5 6 1

38 YES
CAN 2
CAN 1
CAN 1
CAN 1
CAN 1
YES

1
1
30 3 3 1 3
1 2 10
2 3 10
1 3 100

15 YES
YES
CAN 81

1
2
20 2 2 1 2
1 2 1
1 2 2

7 YES
NO

1
3
19 2 2 1 2
1 2 6
1 2 6
11 CAN 1
CAN 1
1
11 src/created
8 -Xmx256M
4 TicketPricing
13 created.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.08.06
29 Codeforces Round #Pi (Div. 2)
1
17 utils.InputReader
19 java.io.PrintWriter
0
0
