14 C - Coin Graph
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
2 1

8 2 1
1 2

0
1
2 2

11 Impossible

0
2
2 3

16 3 3
1 2
2 3
1 3

0
3
3 48

28 7 6
1 2
1 3
2 4
2 5
3 6
3 7

0
4
2 13
0 
0
5
2 10
0 
0
6
2 21
0 
1
11 src/created
8 -Xmx256M
4 Main
13 created.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.08.18
143 2014-2015 CT S02E10: Codeforces Trainings Season 2 Episode 10 - 2014 Amirkabir University of Technology Annual Programming Contest (AUT APC 14)
1
17 utils.InputReader
19 java.io.PrintWriter
0
0
