18 D - Conveyor Belts
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
2
0
32 2 2 3
>>
^^
FourSidedFigures 2 1
C 1 2 <
FourSidedFigures 2 1

10 1 3
-1 -1

1
1
75 4 5 7
><<^<
^<^^>
>>>^>
>^>>^
FourSidedFigures 3 1
FourSidedFigures 2 2
C 1 4 <
FourSidedFigures 3 1
C 1 2 ^
FourSidedFigures 3 1
FourSidedFigures 2 2
24 0 4
-1 -1
-1 -1
0 2
0 2

1
11 src/created
8 -Xmx256M
4 TicketPricing
13 created.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.09.05
30 Codeforces Round #278 (Div. 1)
1
17 utils.InputReader
19 java.io.PrintWriter
0
0
